# Sample ResourceBundle properties file

cart_number=Cart number:

back=Back

borrowed_books=Borrowed books:

reserved_books=Reserved books:

requested_books=Requested books:

cancel_reservations=Cancel reservations

cancel=Cancel

author=Author

title=Title

publisher=Publisher

author_=Author:

title_=Title:

publisher_=Publisher:

book_id=Book Id

request=Request

reserve=Reserve

publish_year=Publish year

publish_year_=Publish year:

find=Find

return_date=Return date

state=State

in_queue=In queue

you_in_queue=You in queue

only_with_available_copies=Only with available copies

data_about_wanted_book=Fulfill data about wanted book:

warning=Warning

choose_position_to_request=Choose position to request!

position_requested=Book has been requested successfully!

position_reserved=Book has been reserved successfully!

position_yet_requested=Book has yet been requested by you!

information=Information

Available=Available

Borrowed=Borrowed

Requested=Requested

Unavailable=Unavailable

book_is_unavailable=Book is unavailable!

wrong_year_format=Incorrect publish year format!

login_=Login:

password_=Password:

log_in=Log in

wrong_login_or_password=Incorrect login or password!

problems_with_connection=Problems with connection!

log_out=Log out

search=Search

account_state=Account state

requests=Requests

reservations=Reservations

borrows=Borrows

no_reservations_been_chosen_to_cancel=No reservations have been chosen to cancel!

chosen_reservations_been_cancelled=Chosen reservations have been cancelled!

choose_position_to_watch_copies=Choose the position you would like to see copies of!

available_copies=Available copies

copies=Copies

results=Results amount: